{
  "name": "starter",
  "version": "1.0.0",
  "description": "Learning node, express an mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "app.js"
  },
  "author": "Rafael Kohler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
